{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/../third-party/build/SDL2-prefix"
      }
    },
    {
      "name": "shared",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "MC_GOL_SHARED": "ON"
      }
    },
    {
      "name": "static",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "MC_GOL_SHARED": "OFF"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "macos",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode"
    },
    {
      "name": "shared-ninja",
      "inherits": "shared",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "static-ninja",
      "inherits": "static",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "shared-visual-studio",
      "inherits": ["shared", "windows"]
    },
    {
      "name": "static-visual-studio",
      "inherits": ["shared", "windows"]
    },
    {
      "name": "static-xcode",
      "inherits": ["static", "macos"]
    },
    {
      "name": "shared-xcode",
      "inherits": ["shared", "macos"]
    }
  ],
  "buildPresets": [
    {
      "name": "shared",
      "configurePreset": "shared-ninja"
    },
    {
      "name": "static",
      "configurePreset": "static-ninja"
    }
  ],
  "workflowPresets": [
    {
      "name": "static",
      "steps": [
        {
          "type": "configure",
          "name": "static-ninja"
        },
        {
          "type": "build",
          "name": "static"
        }
      ]
    },
    {
      "name": "shared",
      "steps": [
        {
          "type": "configure",
          "name": "shared-ninja"
        },
        {
          "type": "build",
          "name": "shared"
        }
      ]
    }
  ]
}
